{
  "model_type": "satclip",
  "architectures": ["SatCLIPModel"],
  "embed_dim": 512,
  "le_type": "sphericalharmonics",
  "pe_type": "siren",
  "frequency_num": 16,
  "max_radius": 360,
  "min_radius": 1,
  "harmonics_calculation": "analytic",
  "legendre_polys": 10,
  "num_hidden_layers": 2,
  "capacity": 256,
  "normalize": true,
  "auto_map": {
    "AutoConfig": "configuration_satclip.SatCLIPConfig",
    "AutoModel": "modeling_satclip.SatCLIPModel",
    "AutoModelForFeatureExtraction": "modeling_satclip.SatCLIPModel"
  }
}
